K8055Simulator/K8055Window.xaml

<!-- 
    This file is licensed under the MIT License.
    Check the LICENSE file in the projects root for more information.
-->
<Window x:Class="K8055Simulator.K8055Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="K8055" Height="455" Width="855" ResizeMode="NoResize" Closing="K8055WindowClose">
    <Window.Resources>
        <Style x:Key="AnalogInputButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Content" Value="Set"/>
            <EventSetter Event="Click" Handler="K8055AnalogInputSetClick"/>
        </Style>
        <Style x:Key="AnalogInputTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style x:Key="AnalogOutputLabel" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="DigitalInputComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="DigitalInputButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Content" Value="Set"/>
            <EventSetter Event="Click" Handler="K8055DigitalInputSetClick"/>
        </Style>
        <Style x:Key="DigitalInputButtonButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Opacity" Value="0"/>
            <EventSetter Event="PreviewMouseDown" Handler="K8055DigitalInputMouseDown"/>
            <EventSetter Event="PreviewMouseUp" Handler="K8055DigitalInputMouseUp"/>
        </Style>
        <Style x:Key="K8055LedImage" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Resources/K8055LedOn.jpg"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Width" Value="13"/>
            <Setter Property="Opacity" Value="100"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="#A9F1B3">
        <GroupBox Height="100" Width="149" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3, 5, 0, 0">
            <GroupBox.Header>
                <Label>Analog Inputs</Label>
            </GroupBox.Header>
            <Canvas x:Name="K8055AnalogInputCanvas">
                <Label Canvas.Top="0">1:</Label>
                <Label Canvas.Top="35">2:</Label>
                <TextBox x:Name="K8055AnalogInput1TextBox" Style="{StaticResource AnalogInputTextBox}" Canvas.Left="20"  Canvas.Top="0"/>
                <Button  x:Name="K8055AnalogInput1Button"  Style="{StaticResource AnalogInputButton}"  Canvas.Left="100" Canvas.Top="0"/>
                <TextBox x:Name="K8055AnalogInput2TextBox" Style="{StaticResource AnalogInputTextBox}" Canvas.Left="20"  Canvas.Top="35"/>
                <Button  x:Name="K8055AnalogInput2Button"  Style="{StaticResource AnalogInputButton}"  Canvas.Left="100" Canvas.Top="35"/>
            </Canvas>
        </GroupBox>
        <GroupBox Height="100" Width="149" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3, 110, 0, 0">
            <GroupBox.Header>
                <Label>Analog Outputs</Label>
            </GroupBox.Header>
            <Canvas x:Name="K8055AnalogOutputCanvas">
                <Label Canvas.Top="0">1:</Label>
                <Label Canvas.Top="35">2:</Label>
                <Label x:Name="K8055AnalogOutput1Label" Style="{StaticResource AnalogOutputLabel}" Canvas.Left="25" Canvas.Top="0"/>
                <Label x:Name="K8055AnalogOutput2Label" Style="{StaticResource AnalogOutputLabel}" Canvas.Left="25" Canvas.Top="35"/>
            </Canvas>
        </GroupBox>
        <GroupBox Height="205" Width="149" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3, 210, 0, 0">
            <GroupBox.Header>
                <Label>Digital Inputs</Label>
            </GroupBox.Header>
            <Canvas x:Name="K8055DigitalInputCanvas">
                <Label Canvas.Top="0">1:</Label>
                <Label Canvas.Top="35">2:</Label>
                <Label Canvas.Top="70">3:</Label>
                <Label Canvas.Top="105">4:</Label>
                <Label Canvas.Top="140">5:</Label>
                <ComboBox x:Name="K8055DigitalInput1ComboBox" Style="{StaticResource DigitalInputComboBox}" Canvas.Left="20"  Canvas.Top="0"/>
                <Button   x:Name="K8055DigitalInput1Button"   Style="{StaticResource DigitalInputButton}"   Canvas.Left="100" Canvas.Top="0"/>
                <ComboBox x:Name="K8055DigitalInput2ComboBox" Style="{StaticResource DigitalInputComboBox}" Canvas.Left="20"  Canvas.Top="35"/>
                <Button   x:Name="K8055DigitalInput2Button"   Style="{StaticResource DigitalInputButton}"   Canvas.Left="100" Canvas.Top="35"/>
                <ComboBox x:Name="K8055DigitalInput3ComboBox" Style="{StaticResource DigitalInputComboBox}" Canvas.Left="20"  Canvas.Top="70"/>
                <Button   x:Name="K8055DigitalInput3Button"   Style="{StaticResource DigitalInputButton}"   Canvas.Left="100" Canvas.Top="70"/>
                <ComboBox x:Name="K8055DigitalInput4ComboBox" Style="{StaticResource DigitalInputComboBox}" Canvas.Left="20"  Canvas.Top="105"/>
                <Button   x:Name="K8055DigitalInput4Button"   Style="{StaticResource DigitalInputButton}"   Canvas.Left="100" Canvas.Top="105"/>
                <ComboBox x:Name="K8055DigitalInput5ComboBox" Style="{StaticResource DigitalInputComboBox}" Canvas.Left="20"  Canvas.Top="140"/>
                <Button   x:Name="K8055DigitalInput5Button"   Style="{StaticResource DigitalInputButton}"   Canvas.Left="100" Canvas.Top="140"/>
            </Canvas>
        </GroupBox>
        <Canvas Height="420" Width="689" Margin="88,0,-67,0">
            <Canvas.Background>
                <!-- K8055 CAD Render Image by Nemanja Petkov here: https://grabcad.com/3d.cnc-1 -->
                <ImageBrush ImageSource="Resources/K8055Board.jpg" Stretch="Uniform"/>
            </Canvas.Background>

            <Image x:Name="K8055PowerLedImage" Source="Resources/K8055LedOn.jpg" Height="13" Canvas.Left="201" Canvas.Top="385" Opacity="0"/>

            <Canvas Height="295" Width="30" Canvas.Left="96" Canvas.Top="95">
                <Button x:Name="K8055DigitalInput1RadioButton" Style="{StaticResource DigitalInputButtonButton}" Canvas.Top="0" />
                <Button x:Name="K8055DigitalInput2RadioButton" Style="{StaticResource DigitalInputButtonButton}" Canvas.Top="68"/>
                <Button x:Name="K8055DigitalInput3RadioButton" Style="{StaticResource DigitalInputButtonButton}" Canvas.Top="133"/>
                <Button x:Name="K8055DigitalInput4RadioButton" Style="{StaticResource DigitalInputButtonButton}" Canvas.Top="200"/>
                <Button x:Name="K8055DigitalInput5RadioButton" Style="{StaticResource DigitalInputButtonButton}" Canvas.Top="265"/>
            </Canvas>

            <Canvas x:Name="K8055AnalogOutputCanvasLed" Height="71" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="585" Canvas.Top="55">
                <Image x:Name="K8055AnalogOutput2Image" Style="{StaticResource K8055LedImage}" Canvas.Top="1"/>
                <Image x:Name="K8055AnalogOutput1Image" Style="{StaticResource K8055LedImage}" Canvas.Top="51"/>
            </Canvas>

            <Canvas x:Name="K8055DigitalOutputCanvas" Height="189" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="585" Canvas.Top="170">
                <Image x:Name="K8055DigitalOutput8Image" Style="{StaticResource K8055LedImage}" Canvas.Top="2"/>
                <Image x:Name="K8055DigitalOutput7Image" Style="{StaticResource K8055LedImage}" Canvas.Top="26"/>
                <Image x:Name="K8055DigitalOutput6Image" Style="{StaticResource K8055LedImage}" Canvas.Top="50"/>
                <Image x:Name="K8055DigitalOutput5Image" Style="{StaticResource K8055LedImage}" Canvas.Top="76"/>
                <Image x:Name="K8055DigitalOutput4Image" Style="{StaticResource K8055LedImage}" Canvas.Top="101"/>
                <Image x:Name="K8055DigitalOutput3Image" Style="{StaticResource K8055LedImage}" Canvas.Top="125"/>
                <Image x:Name="K8055DigitalOutput2Image" Style="{StaticResource K8055LedImage}" Canvas.Top="149"/>
                <Image x:Name="K8055DigitalOutput1Image" Style="{StaticResource K8055LedImage}" Canvas.Top="173"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
